body {
  font-family: "Courier New", Courier, monospace;
  color: grey;
}

.sidenav {
  height: 100%;
  width: 14rem;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  padding-top: 20px;
  padding-left: 20px;
  border-right: 1px solid grey;
  display: flex;
  flex-direction: column;
}

.sidenav-item {
  display: flex;
  justify-items: center;
  align-items: center;
}

.more {
  display: flex;
  justify-items: center;
  margin-top: auto;
  margin-bottom: 3em;
}

.box {
  display: block;
  border: 2px solid grey;
  border-radius: 5px;
  width: 2em;
  height: 2em;
}

.story {
  width: 3em;
  height: 3em;
}

.circle {
  border-radius: 100%;
}

.active {
  background-color: grey;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding-left: 14em;
}

.stories {
  display: flex;
  gap: 1em;
}

.post {
  border: 2px solid grey;
  border-radius: 5px;
  width: 28rem;
  margin-top: 2em;
}

.post-header {
  display: flex;
  align-items: center;
  gap: 0.5em;
  padding: 0.5em;
}

.post-content {
  padding-left: 0.5em;
  padding-bottom: 0.5em;
  font-size: 0.9em;
}

.feed {
  display: flex;
  padding: 2em;
}

.container-fy {
  display: flex;
  flex-direction: column;
  border: 2px solid grey;
  border-radius: 5px;
  width: 30em;
  height: fit-content;
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 1em;
}

.fy-header {
  display: flex;
  align-items: center;
  margin-top: 1em;
}

.container-fy .content {
  display: flex;
  align-items: center;
  margin-top: 1em;
}

.fy-content {
  font-size: 0.8em;
}
.fy-container {
  display: flex;
  gap: 0.5em;
  align-items: center;
}

img {
  width: 100%;
  border-bottom: 2px solid grey;
  border-top: 2px solid grey;
}
